# mapy

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchapi/api/: LocationUpdatesService.java  Location_sender.java  MapsActivityCurrentPlace.java  Post.java  Response.java  TestUser.java  Userscreen.java  Utils.java
app/src/main/java/com/example/fetchapi/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/fetchapi/data/model/: LoggedInUser.java
app/src/main/java/com/example/fetchapi/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_baseline_local_hospital_24.xml  ic_baseline_single_bed_24.xml
app/src/main/res/layout/: activity_maps.xml  activity_userscreen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
